{
  "name": "sai-codes-a-resume",
  "version": "1.3.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "host": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "1.0.0-next.350",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "stylelint": "^14.9.1",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^5.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "type": "module"
}
